<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-L9OR22F</Machine>
    <WindowsUser>Nieves</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d30a8e93-c12c-4b01-b489-eb7abe2ce6eb</PackageIdentityName>
    <PackageIdentityPublisher>CN=Javier</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\UNIVERSIDAD\MASTER\A.2\DIM\CambioColorAzureSpeech\CambioColorAzureSpeech\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\UNIVERSIDAD\MASTER\A.2\DIM\CambioColorAzureSpeech\CambioColorAzureSpeech\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>90B316BB591C15B74432F50A9F82C6760F6597B281CDBBA452468AE158250453</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d30a8e93-c12c-4b01-b489-eb7abe2ce6eb_1.0.0.0_x86__j6j5z4mnvcpja</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d30a8e93-c12c-4b01-b489-eb7abe2ce6eb_j6j5z4mnvcpja!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d30a8e93-c12c-4b01-b489-eb7abe2ce6eb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Javier</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\UNIVERSIDAD\MASTER\A.2\DIM\CambioColorAzureSpeech\CambioColorAzureSpeech\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-20T00:22:08.722</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\UNIVERSIDAD\MASTER\A.2\DIM\CambioColorAzureSpeech\CambioColorAzureSpeech\bin\x86\Debug\CambioColorAzureSpeech.exe">
      <PackagePath>entrypoint\CambioColorAzureSpeech.exe</PackagePath>
      <Modified>2021-12-20T00:22:08.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nieves\.nuget\packages\microsoft.cognitiveservices.speech\1.9.0\runtimes\win-x86\nativeassets\uap\Microsoft.CognitiveServices.Speech.core.dll">
      <PackagePath>Microsoft.CognitiveServices.Speech.core.dll</PackagePath>
      <Modified>2020-01-13T18:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nieves\.nuget\packages\microsoft.cognitiveservices.speech\1.9.0\runtimes\win-x86\nativeassets\uap\Microsoft.CognitiveServices.Speech.extension.kws.dll">
      <PackagePath>Microsoft.CognitiveServices.Speech.extension.kws.dll</PackagePath>
      <Modified>2020-01-13T18:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nieves\.nuget\packages\microsoft.cognitiveservices.speech\1.9.0\lib\uap10.0\Microsoft.CognitiveServices.Speech.csharp.dll">
      <PackagePath>Microsoft.CognitiveServices.Speech.csharp.dll</PackagePath>
      <Modified>2020-01-13T18:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nieves\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-08T23:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nieves\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.3\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-11-29T09:27:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T00:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNIVERSIDAD\MASTER\A.2\DIM\CambioColorAzureSpeech\CambioColorAzureSpeech\Assets\dinero.png">
      <PackagePath>Assets\dinero.png</PackagePath>
      <Modified>2021-12-03T21:09:33.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNIVERSIDAD\MASTER\A.2\DIM\CambioColorAzureSpeech\CambioColorAzureSpeech\Assets\fondo-mesa.png">
      <PackagePath>Assets\fondo-mesa.png</PackagePath>
      <Modified>2021-12-03T20:47:46.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNIVERSIDAD\MASTER\A.2\DIM\CambioColorAzureSpeech\CambioColorAzureSpeech\Assets\hambur_guesa.png">
      <PackagePath>Assets\hambur_guesa.png</PackagePath>
      <Modified>2021-12-03T20:53:14.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNIVERSIDAD\MASTER\A.2\DIM\CambioColorAzureSpeech\CambioColorAzureSpeech\Assets\salad.png">
      <PackagePath>Assets\salad.png</PackagePath>
      <Modified>2021-12-03T21:00:56.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNIVERSIDAD\MASTER\A.2\DIM\CambioColorAzureSpeech\CambioColorAzureSpeech\Assets\spaghetti.png">
      <PackagePath>Assets\spaghetti.png</PackagePath>
      <Modified>2021-12-03T21:12:09.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNIVERSIDAD\MASTER\A.2\DIM\CambioColorAzureSpeech\CambioColorAzureSpeech\Assets\tarjeta.png">
      <PackagePath>Assets\tarjeta.png</PackagePath>
      <Modified>2021-12-03T21:10:48.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNIVERSIDAD\MASTER\A.2\DIM\CambioColorAzureSpeech\CambioColorAzureSpeech\Assets\vaso_lleno.png">
      <PackagePath>Assets\vaso_lleno.png</PackagePath>
      <Modified>2021-12-03T21:18:59.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNIVERSIDAD\MASTER\A.2\DIM\CambioColorAzureSpeech\CambioColorAzureSpeech\Assets\vaso_medio.png">
      <PackagePath>Assets\vaso_medio.png</PackagePath>
      <Modified>2021-12-03T21:20:49.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNIVERSIDAD\MASTER\A.2\DIM\CambioColorAzureSpeech\CambioColorAzureSpeech\Assets\vaso_vacio.png">
      <PackagePath>Assets\vaso_vacio.png</PackagePath>
      <Modified>2021-12-03T21:21:22.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNIVERSIDAD\MASTER\A.2\DIM\CambioColorAzureSpeech\CambioColorAzureSpeech\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-01-28T17:24:41.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNIVERSIDAD\MASTER\A.2\DIM\CambioColorAzureSpeech\CambioColorAzureSpeech\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T17:24:41.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNIVERSIDAD\MASTER\A.2\DIM\CambioColorAzureSpeech\CambioColorAzureSpeech\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T17:24:41.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNIVERSIDAD\MASTER\A.2\DIM\CambioColorAzureSpeech\CambioColorAzureSpeech\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T17:24:41.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNIVERSIDAD\MASTER\A.2\DIM\CambioColorAzureSpeech\CambioColorAzureSpeech\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T17:24:41.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNIVERSIDAD\MASTER\A.2\DIM\CambioColorAzureSpeech\CambioColorAzureSpeech\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T17:24:41.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNIVERSIDAD\MASTER\A.2\DIM\CambioColorAzureSpeech\CambioColorAzureSpeech\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-28T17:24:41.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNIVERSIDAD\MASTER\A.2\DIM\CambioColorAzureSpeech\CambioColorAzureSpeech\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-03-02T09:44:39.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNIVERSIDAD\MASTER\A.2\DIM\CambioColorAzureSpeech\CambioColorAzureSpeech\bin\x86\Debug\CambioColorAzureSpeech.xr.xml">
      <PackagePath>CambioColorAzureSpeech.xr.xml</PackagePath>
      <Modified>2021-12-19T23:10:36.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNIVERSIDAD\MASTER\A.2\DIM\CambioColorAzureSpeech\CambioColorAzureSpeech\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-12-20T00:20:39.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNIVERSIDAD\MASTER\A.2\DIM\CambioColorAzureSpeech\CambioColorAzureSpeech\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-12-20T00:20:39.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNIVERSIDAD\MASTER\A.2\DIM\CambioColorAzureSpeech\CambioColorAzureSpeech\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-12-18T14:17:17.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNIVERSIDAD\MASTER\A.2\DIM\CambioColorAzureSpeech\CambioColorAzureSpeech\bin\x86\Debug\Core\CambioColorAzureSpeech.exe">
      <PackagePath>CambioColorAzureSpeech.exe</PackagePath>
      <Modified>2021-12-20T00:22:08.718</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Nieves\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Nieves\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Nieves\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Nieves\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Nieves\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Nieves\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Nieves\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Nieves\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Nieves\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Nieves\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Nieves\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Nieves\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>