WinMetadata\Windows.winmd
Assets\dinero.png
Assets\fondo-mesa.png
Assets\hambur_guesa.png
Assets\LockScreenLogo.scale-200.png
Assets\salad.png
Assets\spaghetti.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\tarjeta.png
Assets\vaso_lleno.png
Assets\vaso_medio.png
Assets\vaso_vacio.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CambioColorAzureSpeech.xr.xml
MainPage.xbf
Properties\Default.rd.xml
